#cloud-config

package_upgrade: true

packages:
  - golang
  - git

write_files:
- content: |
      [Unit]
      Description=webapp
      
      [Service]
      Type=simple
      Restart=on-failure
      RestartSec=60s
      User=root
      
      ExecStart=/usr/local/sbin/webapp
      
      [Install]
      WantedBy=multi-user.target
  owner: root:root
  path: /etc/systemd/system/webapp.service
  permissions: '0744'

runcmd:
  - [ setenforce, 0 ]
  - [ sed, -i, 's/SELINUX=enforcing/SELINUX=permissive/g', /etc/sysconfig/selinux ]
  - [ git, clone, "https://github.com/allyunion/interview_webapp.git", /tmp/interview_webapp ]
  - [ mkdir, -p, /usr/local/sbin ]
  - [ go, build, -o, /usr/local/sbin/webapp, /tmp/interview_webapp/webapp.go ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, webapp ]
  - [ systemctl, start, webapp ]
